.checkoutProduct {
  display: flex;
  margin-top: 20px;
  margin-bottom: 20px;
}

.checkoutProduct__info {
  padding-left: 20px;
}

.checkoutProduct__info > button {
  background: #f0c14b;
  border: 1px solid;
  margin-top: 10px;
  margin-left: 5px;
  border-color: #a88734 #9c7e31 #846a29;
  color: #111;
}

.checkoutProduct__info > button:active {
  vertical-align: top;
  background-color: #846a29;
}

.checkoutProduct__image {
  object-fit: contain;
  width: 180px;
  height: 180px;
}

.checkoutProduct__rating {
  display: flex;
}

.checkoutProduct__title {
  font-size: 17px;
  font-weight: 800;
}

.tracker__container {
  margin-top: 40px;
}
.text_p {
  margin-right: 10px;
}

.tracker__container > img
{
  margin-bottom: 100px;
}

.input__price
{

  margin-bottom: 10px;
}
.tracker__container > button {
  background: #f0c14b;
  border: 1px solid;
  margin-top: 10px;
  margin-left: 5px;
  border-color: #a88734 #9c7e31 #846a29;
  color: #111;
}

.tracker__container > button :active
{
  background-color: #a88734 ;
}
